URL = 'https://www.amazon.co.uk/Hydration-Bladder-Reservoir-Approved-Backpacking/dp/B07BVNQXCJ/ref=sr_1_16?keywords=hydration+bladder&qid=1565718054&s=gateway&sr=8-16'
DUMP_FILE = "dump_file.log"
COOLDOWN_TIME_SEC = 5






